<html>
    <head>
      <style>
      img {
        width: 100%;
        height: 80%;
        object-fit: contain;
      }
      </style>
        <script src="play.js"></script>
    </head>
    <body>
        <h1 style="text-align:center;font-family:Arial";>Playground</h1>
        <div id="playground">
            <img id="theimage" src="images/swing-sets-for-kids.png" />
        </div>
    </body>
</html>
