<html>
    <head>
      <style>
      img {
        width: 98%;
        height: 95%;
        object-fit: contain;
        padding: .382em;
    border: 1px solid #000;
    background: #fff;
    border-radius: 20px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
          }

      .image {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      </style>
        <script src="slides.js"></script>
        <script src="playslides.js"></script>
        <script src="main.js"></script>
    </head>
    <body style="background-color:darkgrey;">
      <body>

          <div id="playground" class="container">
            <div class="imageOne image">
              <img id="theimage" src="images/op_art_by_kas333.jpg" />
            </div>
          <!-- <div class="imageTwo image">
              <img id="theimage2" src="images/op_art_by_kas333.jpg" />
          </div> -->
        </div>
    </body>
</html>
